
MONGODB_URL = mongodb+srv://shoppet_vercel:0907066149@cluster0.z3yectx.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECERT=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
TMDB_BASE_URL=
TMDB_KEY=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